# user-service_hotel_management

./: build.gradle
src/main/java/uz/pdp/userservice/: Constants.java  Main.java  UserServiceApplication.java
src/main/java/uz/pdp/userservice/config/: BeanConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/uz/pdp/userservice/controller/: AuthController.java  HelloController.java  JwtController.java
src/main/java/uz/pdp/userservice/domain/dto/: LoginDto.java  LoginRequestDto.java  MailDto.java  RoleDto.java  UserRequestDto.java
src/main/java/uz/pdp/userservice/domain/dto/response/: ApiResponse.java  JwtResponse.java
src/main/java/uz/pdp/userservice/domain/entity/: BaseEntity.java  JwtTokenEntity.java
src/main/java/uz/pdp/userservice/domain/entity/user/: PermissionEntity.java  RoleEntity.java  UserEntity.java  UserState.java
src/main/java/uz/pdp/userservice/exception/: AuthenticationFailedException.java  DataNotFoundException.java  OneTimeCodeVerificationException.java  UserBadRequestException.java
src/main/java/uz/pdp/userservice/repository/: PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/uz/pdp/userservice/service/: MailService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/uz/pdp/userservice/service/auth/: AuthService.java  AuthenticationService.java  JwtFilterToken.java  JwtService.java
src/main/resources/: application.yml
src/test/java/uz/pdp/userservice/: UserServiceApplicationTests.java
